<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request token</title>

    <style>
      *, :after, :before { box-sizing: inherit; }
      :root {
        box-sizing: border-box;
        font-size: 16px;
      }
      body {
        background-color: #fafafa;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: auto;
        padding-top: 2rem;
        width: 80rem;
      }
      button, input, optgroup, select, textarea { line-height: 1.15; }
      .button {
        background-color: #4d83ca;
        border: 0.0625rem solid #4d83ca;
        border-radius: .25rem;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: .75rem;
        font-weight: 700;
        letter-spacing: .0625rem;
        line-height: 1.5rem;
        padding: .375rem .75rem;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .button:focus, .button:hover {
        background-color: #606c76;
        border-color: #606c76;
        color: #fff;
        outline: 0;
      }
      input[type="text"] {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-color: white;
        border: .0625rem solid #d1d1d1;
        border-radius: .25rem;
        box-shadow: none;
        box-sizing: inherit;
        height: 2.375rem;
        padding: .375rem .625rem;
        width: 100%;
      }
      input[type="text"]:focus { border-color: #4d83ca; outline: 0; }
      input[type="text"][readonly] { background-color: #eee; }
      input:disabled { cursor: not-allowed; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="./index.js"></script>
  </body>
</html>